<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>canvas签名</title>
  <style>
    body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,pre,dl, dt, dd, ul, ol, li,form, fieldset, lengend, button, input, textarea,th, td { margin: 0; padding: 0; }
    html,body{
      width: 100%;
      height: 100%;
    }
    #canvas{
      width: 100%;
      height: 80%;
      margin: 5px;
      position: relative;
    }
    #canvas canvas{
      border: 1px solid red;
      display: block;
    }
    #canvas .btn{
      width: 50%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      position: absolute;
      bottom: 0;
      border: 1px solid #dedede;
      z-index: 1;
      color: #ffffff;
    }
    #clearCanvas{
      background: red;
      left: 0;
    }
    #saveCanvas{
      background: green;
      right: 0;
    }
  </style>
</head>
<body>
  <div id="canvas">
    <p id="clearCanvas" class="btn">清除</p>
    <p id="saveCanvas" class="btn">保存</p>
  </div>
</body>
<script>
  window.onload = function() {
    document.body.addEventListener('touchmove', function(e){
      e.preventDefault();
    }, {passive: false})
    new lineCanvas({
      el:document.getElementById('canvas'),
      clearEl:document.getElementById('clearCanvas'),
      saveEl:document.getElementById('saveCanvas')
    })
  }
  function lineCanvas(obj){
    this.lineWidth = 1;
    this.color = '#000000';
    this.background = '#ffffff';
    for (var i in obj){
      this[i] = obj[i];
    }
    this.canvas = document.createElement('canvas');
    this.el.appendChild(this.canvas);
    this.cxt = this.canvas.getContext('2d');
    this.canvas.width = this.el.clientWidth - 9;
    this.canvas.height = this.el.clientWidth * 0.75;
    this.cxt.fillStyle = this.background;
    this.cxt.fillRect(0, 0, this.canvas.width, this.canvas.height);
    this.cxt.strokeStyle = this.color;
    this.cxt.lineWidth = this.lineWidth;
    this.cxt.lineCap = 'round';//线条末端图形
    this.cxt.shadowColor = '#000000';//阴影颜色
    this.cxt.shadowBlur = 1;//阴影模糊值
    //开始绘制
    this.canvas.addEventListener('touchstart', function(e){
      this.cxt.beginPath();
      this.cxt.moveTo(e.changedTouches[0].pageX, e.changedTouches[0].pageY);
    }.bind(this), false);
    //绘制中
    this.canvas.addEventListener('touchmove', function(e){
      this.cxt.lineTo(e.changedTouches[0].pageX, e.changedTouches[0].pageY);
      this.cxt.stroke();
    }.bind(this), false);
    //结束绘制
    this.canvas.addEventListener('touchend', function(e){
      this.cxt.closePath();
    }.bind(this), false);
    //清除画布
    this.clearEl.addEventListener('click', function(e){
      this.cxt.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }.bind(this), false);
    //保存图片
    this.saveEl.addEventListener('click', function(e){
      var imgBase64 = this.canvas.toDataURL();
      console.log(imgBase64);
    }.bind(this), false);
  }
</script>
</html>